# BroadMountain-BlazorNetCoreHosted

./: BroadMountain-BlazorNetCoreHosted.sln
BroadMountain-BlazorNetCoreHosted/Client/: BroadMountain-BlazorNetCoreHosted.Client.csproj  BroadMountainBlazorNetCoreHosted.Client.csproj  Program.cs  _Imports.razor
BroadMountain-BlazorNetCoreHosted/Client/Pages/: AboutMe.razor  Cv.razor  FetchData.razor  Home.razor  SkillsAndCerts.razor
BroadMountain-BlazorNetCoreHosted/Client/Properties/: launchSettings.json
BroadMountain-BlazorNetCoreHosted/Client/Shared/: MainLayout.razor.css  NavMenu.razor
BroadMountain-BlazorNetCoreHosted/Client/wwwroot/: index.html
BroadMountain-BlazorNetCoreHosted/Client/wwwroot/css/: app.css
BroadMountain-BlazorNetCoreHosted/Server/: BroadMountain-BlazorNetCoreHosted.Server.csproj  BroadMountainBlazorNetCoreHosted.Server.csproj
BroadMountain-BlazorNetCoreHosted/Server/Controllers/: WeatherForecastController.cs
BroadMountain-BlazorNetCoreHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
BroadMountain-BlazorNetCoreHosted/Server/Properties/: launchSettings.json
BroadMountain-BlazorNetCoreHosted/Shared/: NavImage.cs  WeatherForecast.cs
